<!DOCTYPE html> 
<html>
<head> 
	<title>STOPLIGHT</title>
	<style type="text/css">
		
		body {
	background-color: lightgreen; 
}

#stoplight {
        width: 20%;
        border: 5px solid black;
        margin: auto ;
        box-shadow: 4px 4px 4px black;

}

.circle {
	    width: 75px;
	    height: 75px;
	    border:solid 2px black;
	    margin: 20px auto;
	    border-radius: 50%  
}

#red:hover{
	   background-color: red;
}

#yellow:hover{
	    background-color: yellow;
}

#green:hover {
	   background-color: green 
}

#post {
	    width: 5%;
	    height: 100px;
	    background-color: black;
	    margin: auto;
}

h1 {
	    text-align: center;
}
	</style>
</head>
<body>
     
     <h1> Go...Slow...Stop </h1>
	 <div id="stoplight" >

	 	<div class="circle" id="red" ></div>
	 	<div class="circle" id="yellow"></div>
	 	<div class="circle" id="green"></div>

	 </div>
	 <div id=post ></div>
	 
</body>
</html>
